/*************************************************************************
//curl基本操作
//
  $url = "http://aqicn.org/mapi/?region=china&lang=cn"; 
  $ch = curl_init(); 
	$timeout = 5;   //设置超时时间
	$headers['Accept-Language'] = ' zh-CN'; //设置包头
	$headers['User-Agent'] = ' Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0;  Embedded Web Browser from: http://bsalsa.com/; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)';
	$headers['Accept-Encoding'] = ' gzip, deflate';
	$headers['Connection'] = ' Keep-Alive';
	$headerArr = array(); 
	foreach( $headers as $n => $v ) { 
		$headerArr[] = $n .':' . $v;  
	}
  curl_setopt($ch, CURLOPT_URL, $url); 
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
  curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $timeout);  
  curl_setopt($ch, CURLOPT_HTTPHEADER, $headerArr);  //加入自定义包头信息
  curl_setopt($ch, CURLOPT_HEADER, true); //设置返回字符串包括HTTP包头
  #curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); //忽略https
  $contents = curl_exec($ch); 
  curl_close($ch); 
  **************************************************************************/
