//ubuntu下路径为 /etc/nginx//sites-available/default 文件， 修改完重启nginx
server {
listen 80 default_server;
listen [::]:80 default_server ipv6only=on;

root /usr/share/nginx/html;
index index.php index.html index.htm;
server_name server_domain_name_or_IP;
location / {
index  index.htm index.html index.php;
if (!-e $request_filename) {
rewrite  ^/(.*)$  /index.php/$1  last;
break;
}
}
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location = /50x.html {
root /usr/share/nginx/html;
}
location ~ .+\.php($|/) {
fastcgi_pass unix:/var/run/php5-fpm.sock;
fastcgi_index index.php; //此处有可能是index,例如在thinkphp中需如此配置
include fastcgi_params;
#设置PATH_INFO并改写SCRIPT_FILENAME,SCRIPT_NAME服务器环境变量
set $fastcgi_script_name2 $fastcgi_script_name;
if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
set $fastcgi_script_name2 $1;
set $path_info $2;
}
fastcgi_param   PATH_INFO $path_info;
fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
}
}


//////////////////////////////////////2

location / {
     index  index.php;
     if (!-e $request_filename) { 
         rewrite  ^/(.*)$  /index.php/$1  last;
         break;
     }
 }
  
 location ~ .+\.php($|/) {
     set $script    $uri;
     set $path_info  "/";
     if ($uri ~ "^(.+\.php)(/.+)") {
         set $script     $1;
         set $path_info  $2;
      }
           
     fastcgi_pass 127.0.0.1:9000;
     fastcgi_index  index.php?IF_REWRITE=1;
     include fastcgi_params.conf;
     fastcgi_param PATH_INFO $path_info;
     fastcgi_param SCRIPT_FILENAME  $document_root/$script;
     fastcgi_param SCRIPT_NAME $script;
 }
