//表名persons,表前缀空,类型mysql,账户名root,密码333221abc,数据库地址localhost,数据库名my_testdb
$n = new \Home\Model\TestdModel('persons','','mysql://root:333221abc@localhost/my_testdb');
$d = D('Testd'); //不建议用D方法，太智能，失败后会到处找，甚至最后调用M方法，造成未知结果
$m = M('\Home\Model\TestdModel:persons','','mysql://root:333221abc@localhost/my_testdb'); //用这种方法不如用new
$m = M('persons','','mysql://root:333221abc@localhost/my_testdb'); //该方法是创建默认think\model对象，速度更快，适合简单增删改查

//切换数据库
$this->db(1,"mysql://root:123456@localhost:3306/test")->query("查询SQL");
$this->db(2,"mysql://root:123456@localhost:3306/test2")->query("查询SQL");
//切换数据库指定表名
$this->db(1)->table("top_user")->find();//第二次db方法切换数据库不需要指定连接信息
